The MIT License (MIT)

Copyright (c) 2016 - 2019 Huldra
Copyright (c) 2017 Romain Sylvian
Copyright (c) 2013 - 2017 Martin Mitáš
Copyright (c) 2015 - 2016 Inigo Quilez
Copyright (c) 2009 - 2010 Barry Schwartz
Copyright (c) 2018 Vitaliy Manushkin <agri@akamo.info>
Copyright (c) 2013 - 2014 RAD Game Tools and Valve Software
Copyright (c) 2010 - 2014 Rich Geldreich and Tenacious Software LLC
Copyright (c) 2017 Mikulas Florek

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
